apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    //compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.5'
    //compile 'log4j:log4j:1.2.16'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    //testCompile 'junit:junit:4.12'
}


task copyRuntimeLibs(type: Copy) {
    into "$buildDir\\libs"
    from configurations.runtime
    include {details -> details.file.name.endsWith('.jar')}
}
task createBuildDir(){
	def dirr = new File( "$buildDir\\libs" )
	if( !dirr.exists() ) {
	  dirr.mkdirs()
	}
}

jar { 
	dependsOn createBuildDir
	dependsOn copyRuntimeLibs
	manifest {
        attributes 'Main-Class': 'com.iac.branchClient.Updater'
    }
}