# BranchClient

BranchClient/: .project  build.gradle  settings.gradle
BranchClient/gradle/wrapper/: gradle-wrapper.properties
BranchClient/src/main/java/com/iac/branchClient/: BranchClientService.java  InterServiceMessage.java  Updater.java
BranchClient/src/main/resources/: BranchClient.bat  config.properties  log4j.properties  test.html
JettyService/: .classpath  .project  build.gradle  buildjex.repo  settings.gradle
JettyService/gradle/wrapper/: gradle-wrapper.properties
JettyService/src/main/java/com/iac/branchClient/service/: JettyService.java  SalamAction.java
POSService/: .classpath  .project  build.gradle  settings.gradle
POSService/gradle/wrapper/: gradle-wrapper.properties
POSService/src/main/java/com/iac/branchClient/service/pos/: POS.java  POSAction.java  POSService.java
POSService/src/main/resources/: config.properties
PrinterService/: .classpath  .project  build.gradle  settings.gradle
PrinterService/gradle/wrapper/: gradle-wrapper.properties
PrinterService/src/main/java/: Evolis.java  IomemJNI.java
PrinterService/src/main/java/com/iac/branchClient/service/printer/: CardObjectDetail.java  Mabna.java  PrintAction.java  PrinterService.java  RequestPrintDetail.java
