apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M2'
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.github.wnameless:json-flattener:0.1.1'
	compile files('C:\\Users\\khaxar\\workspace2\\BranchClient\\bin')
    //compile 'org.slf4j:slf4j-api:1.7.12'
    //testCompile 'junit:junit:4.12'
}

// To assemble all required jars and create repo file
task copyRuntimeLibs(type: Copy) {
    into "$buildDir\\libs"
    from configurations.runtime
    include {details -> details.file.name.endsWith('.jar')}
}
task createBuildDir(){
	def dirr = new File( "$buildDir\\libs" )
	if( !dirr.exists() ) {
	  dirr.mkdirs()
	}
}

jar { 
	dependsOn createBuildDir
	dependsOn copyRuntimeLibs
	String serverUrl = "http://localhost:4040/ali/Jetty/01/00/"
	String content = serverUrl + "$project.name" + ".jar\n"
	configurations.runtime.each{
		File file -> 
		if (file.isFile()&&file.name.endsWith('.jar')) {content += serverUrl + file.name + "\n"}
	}
	def repo = new File("$buildDir\\libs\\$project.name" + ".repo")
	repo.text = content
}
